# deliveryapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pchunin/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pchunin/deliveryapp/: MainActivity.kt
app/src/main/java/ru/pchunin/deliveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/pchunin/deliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
