// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_compiler_version = '1.4.3'
        core_version = '1.10.1'
        lifecycle_version = '2.6.1'
        activity_compose_version = '1.7.2'
        compose_version = '2022.10.00'
        test_junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}